# UI-framework

./: Readme.md  build.gradle  settings.gradle
DDProject/: build.gradle
DDProject/src/main/java/acacia/ui/testing/pages/: LoginPage.java
DDProject/src/main/java/acacia/ui/testing/utils/: ReadConfigFile.java  ReadExcel.java  ReadXMLFile.java
DDProject/src/test/java/acacia/ui/testing/testcase/: ReadConfigFileTest.java
DDProject/src/test/resources/config/: config.properties  config_1.xml
DDProjectTestCase/: build.gradle
DDProjectTestCase/src/main/java/acacia/generic/practise/: Container.java  GenericA.java  GenericB.java  GenericC.java  GenericTest.java  SALContainer.java  TypeA.java  TypeB.java  TypeC.java  TypeD.java
DDProjectTestCase/src/main/java/acacia/jdbc/practise/: ConnectMysqlTest.java  JDBCPractiseForMySQL.java
DFramework/: build.gradle
DFramework/src/main/java/acaica/ui/testing/base/: InitBrowserBase.java
DFramework/src/test/java/acacia/ui/testing/base/test/: TestInitBrowserBase.java
SeleniumBase/: build.gradle
SeleniumBase/src/main/java/acacia/ui/testing/object/: PageObjectBase.java  WebElementObject.java
SeleniumBase/src/main/java/acaica/ui/testing/base/: Configuration.java  InitBrowserBase.java
SeleniumBase/src/test/java/acacia/ui/testing/base/test/: TestInitBrowserBase.java
src/main/java/acacia/UITestBase/: InitBrowserFacotry.java
src/test/java/acacia/uiframework/test/: WorkflowTest.java
