group 'acacia.ui.automation'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5
allprojects{

repositories {
    mavenCentral()
    maven {
        url 'http://artifactory-slc.oraclecorp.com/artifactory/fmw-virtual'
    }
    maven {
        url 'https://artifactory-slc.oraclecorp.com/artifactory/soa-di-release-local'
    }
    maven {
        url 'https://artifactory-slc.oraclecorp.com/artifactory/thirdparty-dev-local'
    }
}

dependencies {
    Compile ('org.testng:testng:6.1.1',
            "org.seleniumhq.selenium:selenium-chrome-driver:2.41.0",
            "org.seleniumhq.selenium:selenium-firefox-driver:2.41.0",
            'log4j:log4j:1.2.17',
            "org.slf4j:slf4j-simple:1.6.1",
            'org.seleniumhq.selenium:selenium-java:3.0.1',"org.apache.poi:poi-ooxml:3.15","org.apache.poi:poi-ooxml:3.15")

}
}